{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
    "version": "1.0.1",
    "manifestVersion": "1.12",
    "id": "73e8a760-1907-4792-be71-07c28c4252c3",
    "packageName": "com.microsoft.teams.livesharereactmediatemplate",
    "name": {
        "short": "Live Share Sticky Notes",
        "full": "Live Share Sticky Notes"
    },
    "developer": {
        "name": "Microsoft",
        "mpnId": "",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/PrivacyStatement",
        "termsOfUseUrl": "https://www.example.com/TermsOfUse"
    },
    "description": {
        "short": "Sample Sticky notes app with Live Share",
        "full": "Sample Sticky notes app with Live Share!"
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#38a2ff",
    "configurableTabs": [
        {
            "configurationUrl": "https://ashy-desert-04dc9ba1e.4.azurestaticapps.net?inTeams=true",
            "canUpdateConfiguration": false,
            "scopes": [
                "groupchat",
                "team"
              ],
              "context": [
                "channelTab",
                "meetingChatTab",
                "meetingDetailsTab",
                "meetingSidePanel",
                "meetingStage",
                "privateChatTab"
              ]
        }
    ],
    "validDomains": [
        "*.ngrok.io",
        "*.azurestaticapps.net"
    ],
    "showLoadingIndicator": true,
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "MeetingStage.Write.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "ChannelMeetingStage.Write.Group",
                    "type": "Delegated"
                },
                {
                    "name": "LiveShareSession.ReadWrite.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "LiveShareSession.ReadWrite.Group",
                    "type": "Delegated"
                },
                {
                    "name": "OnlineMeetingIncomingAudio.Detect.Chat",
                    "type": "Delegated"
                },
                {
                    "name": "OnlineMeetingIncomingAudio.Detect.Group",
                    "type": "Delegated"
                }
            ]
        }
    }
}